.bgimage {
    background-attachment: fixed;
    background-image: url(../images/index/homepage.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bgimage-grid {
    display: grid;
    grid-template: repeat(4,110px) / repeat(4, 25%);
}

.bgimage-text {
    align-items: center;
    background-color: var(--bgMediumOpacity);
    display: flex;
    font-size: 1.5rem;
    font-weight: 900;
    grid-area: 2 / 1 / 4 / 3;
    margin: 0;
    padding: 16px;
    text-align: left;
    text-decoration: overline;
    text-transform: uppercase;
}

.presentation-title {
    font-family: qwitcher;
    font-size: 4rem;
    margin-bottom: calc(24px - 16px);
    text-align: center;
}

.presentation-container {
    display: grid;
    grid-template: 1fr 3fr / repeat(2, 1fr);
    grid-template-areas: 
        "img nr1"
        "img nr2";
}

.presentation-container p {
    align-items: center;
    display: flex;
    border-radius: var(--borderRadiusBase);
    line-height: 1.5;
    text-align: center;
}

.presentation-img {
    background-image: url(../images/index/thumbnail_IMG_9956.jpg);
    background-position: center;
    background-size: cover;
    border-radius: var(--borderRadiusBase);
    grid-area: img;
    margin: var(--mediumMargin) 32px;
    width: calc(100% - 68px);
} 

.presentation-pt1 {
    background-color: var(--bgLowOpacity);
    grid-area: nr1;
    margin: 16px 32px;
    padding: 16px;
} 

.presentation-pt2 {
    background-color: var(--bgLowOpacity);
    grid-area: nr2;
    margin: var(--mediumMargin) 32px;
    padding: 16px;
}

.link-row-title {
    font-family: qwitcher;
    font-size: 3rem;
    margin: var(--mediumMargin);
    text-align: center;
}

.link-row-landscape {
    display: grid;
    gap: 16px;
    grid-template: 300px / repeat(3, 1fr);
    grid-template-areas: 
        "img1 img2 img3";
    margin: var(--mediumMargin);
}

.background-img {
    align-items: end;
    display: flex;
    justify-content: center;
}

.background-img a, .link-row-portrait a {
    background-color: hsl(22, 31%, 76%, .8);
    border-radius: var(--borderRadiusBase);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
    color: var(--primaryTextColor);
    font-size: 0.8rem;
    font-style: italic;
    margin: var(--mediumMargin);
    padding: 8px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.background-img a:hover, .link-row-portrait a:hover {
    background-color: hsl(22, 31%, 76%, 1);
    font-weight: 900;
    text-decoration: overline;
    transition: background-color 0.15s, font-weight 0.15s, text-decoration 0.15s;
}

.background-img.landscape-link1 {
    background-image: url(../images/index/recentTrip1.jpg);
    grid-area: img1;
}

.background-img.landscape-link2 {
    background-image: url(../images/index/travelTips2.jpg);
    grid-area: img2;
}

.background-img.landscape-link3 {
    background-image: url(../images/index/contactMe1.jpg);
    grid-area: img3;
}

.landscape-link1, .landscape-link2, .landscape-link3 {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: var(--borderRadiusBase);
}

.link-row-portrait {
    display: none;
}

@media screen and (max-width: 768px) {

    .presentation-container {
        display: flex;
        flex-direction: column;
    }

    .presentation-img {
        justify-content: center;
        height: 500px;
        margin: 16px 16px 0 16px;
        width: calc(100% - 32px);
    }

    .presentation-pt2 {
        margin: var(--mediumMargin) 32px;
    }

    .link-row-landscape {
        display: none;
    }

    .link-row-portrait {
        display: grid;
        grid-template: 1fr / repeat(3, 1fr);
        grid-template-areas: 
            "link1 link2 link3";
    }

    .portrait-link1 {
        grid-area: link1;
    }

    .portrait-link2 {
        grid-area: link2;
    }

    .portrait-link3 {
        grid-area: link3;
    }
}